.header-container {
  flex: 0 0 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #7dbcea;
  .top-left {
    color: #fff;
    padding-left: 20px;
  }
}
